MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage"
             BackgroundColor="Black">

    <VerticalStackLayout
        Spacing="15"
        Padding="10"
        HorizontalOptions="Fill"
        VerticalOptions="FillAndExpand"
        BackgroundColor="black">
        
        <ListView x:Name="HistoryList" 
          HeightRequest="200"
          BackgroundColor="Gray"
          IsVisible="False" />

        <!-- Calculator Display -->
        <Label x:Name="CalculatorDisplay"
               BackgroundColor="white"
               TextColor="black"
               FontSize="36"
               HorizontalTextAlignment="End"
               VerticalOptions="Start"
               Text="0"
               Margin="0,0,0,10"/>

        <!-- Grid for the Buttons -->
        <Grid
            x:Name="ButtonsGrid"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="20"
            RowSpacing="10"
            ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0 --> 
            <Button Text="AC" Grid.Row="0" Grid.Column="0" BackgroundColor="Gray" TextColor="White" Clicked="OnClear" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>
            <Button Text="+/-" Grid.Row="0" Grid.Column="1" BackgroundColor="Gray" TextColor="White" Clicked="OnToggleSign" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>
            <Button Text="%" Grid.Row="0" Grid.Column="2" BackgroundColor="Gray" TextColor="White" Clicked="OnPercentage" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>
            <Button Text="÷" Grid.Row="0" Grid.Column="3" BackgroundColor="Orange" TextColor="White" Clicked="OnSelectOperator" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>

            <!-- Row 1 -->
            <Button Text="7" Grid.Row="1" Grid.Column="0" BackgroundColor="DarkGray" TextColor="White" Clicked="OnSelectNumber" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" BackgroundColor="DarkGray" TextColor="White" Clicked="OnSelectNumber" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" BackgroundColor="DarkGray" TextColor="White" Clicked="OnSelectNumber" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>
            <Button Text="x" Grid.Row="1" Grid.Column="3" BackgroundColor="Orange" TextColor="White" Clicked="OnSelectOperator" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>

            <!-- Row 2 -->
            <Button Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="DarkGray" TextColor="White" Clicked="OnSelectNumber" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="DarkGray" TextColor="White" Clicked="OnSelectNumber" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="DarkGray" TextColor="White" Clicked="OnSelectNumber" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>
            <Button Text="-" Grid.Row="2" Grid.Column="3" BackgroundColor="Orange" TextColor="White" Clicked="OnSelectOperator" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>

            <!-- Row 3 -->
            <Button Text="1" Grid.Row="3" Grid.Column="0" BackgroundColor="DarkGray" TextColor="White" Clicked="OnSelectNumber" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1" BackgroundColor="DarkGray" TextColor="White" Clicked="OnSelectNumber" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2" BackgroundColor="DarkGray" TextColor="White" Clicked="OnSelectNumber" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>
            <Button Text="+" Grid.Row="3" Grid.Column="3" BackgroundColor="Orange" TextColor="White" Clicked="OnSelectOperator" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>

            <!-- Row 4 -->
            <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="DarkGray" TextColor="White"/>
            <Button Text="." Grid.Row="4" Grid.Column="2" BackgroundColor="DarkGray" TextColor="White" Clicked="OnSelectDecimal" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>
            <Button Text="=" Grid.Row="4" Grid.Column="3" BackgroundColor="Orange" TextColor="White" Clicked="OnCalculate" CornerRadius="35" HeightRequest="70" WidthRequest="70"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
